

<!DOCTYPE html>
<html lang="ko">
<head>

     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5522499110435321"
     crossorigin="anonymous"></script>




    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>성격 처방전 테스트</title>
    <meta name="description" content="내 성격에 맞는 처방전을 처방해 주는 테스트">
<meta name="keywords" content="테스트잇,성격테스트,이상형mbti,이상형테스트,성격처방전테스트,처방전테스트,처방전테스트결과,처방전테스트MBTI,연애테스트,연애mbti,연애성격테스트, 심리테스트, mbti테스트">
    <meta property="og:type" content="website"> 
    <meta property="og:title" content="성격 처방전 테스트">
    <meta property="og:description" content="내 성격에 맞는 처방전을 처방해 주는 테스트">
    <meta property="og:image" content="img_main85.png">
    <meta property="og:url" content="https://cherryblossomsmbti.netlify.app/">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <link rel="icon" type="image/png" href="favicon.png">
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">



<style>

/* start 태그와 question 태그 모두 article 태그라서 article 태그에 속성을 주면 동시에 적용됨
.start{
    display: flex;
    flex-direction: column;
}
*/
.logo {
    width: 100px;
    margin-top: 14px;
}

.main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
}

.main-nav li {
    margin-left: 36px;
       font-family: 'Do Hyeon', sans-serif;
    line-height: 1.7;
    color: #432;
}

.main-nav a{
    color: #432;
       font-family: 'Do Hyeon', sans-serif;
    line-height: 1.7;
}

.main-nav a:hover {
    color: #0bd;
}


.page-header {
    display: flex;
    justify-content: space-between;
}

    
article{
    display: flex;
    flex-direction: column;
}

 
    
.question{
    display: none;
}

.result{
    display: none;
}
.progress-bar {
    background-color: #dbff4c;
}
.progress {
    background-color: #ffffff;
}
#img{
    width: 360px;
    height: 900px;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

#img_main{
    width: 500px;
    height: 600px;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

    
.btn-info.focus, .btn-info:focus {
    box-shadow: 0 0 0 0.2rem rgb(255 255 255);
}
    .btn-info:hover {
    color: #ffffff;
    background-color: #ffffff;
    border-color: #ffffff;
            box-shadow: 0 0 0 0.2rem rgb(255 255 255);
}
    .btn-info.focus, .btn-info:focus {
    color: #ffffff;
    background-color: #ffffff;
    border-color: #ffffff;
    box-shadow: 0 0 0 0.2rem rgb(255 255 255);
}
    .btn-info {
    color: #ffffff;
    background-color: #ffffff;
    border-color: #ffffff;
            box-shadow: 0 0 0 0.2rem rgb(255 255 255);
}
    .btn.focus, .btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgb(255 255 255);
}
   
    
    
    .at-share-btn-elements{
        text-align: center;
    }
.share{
    margin: 0 auto;
}

.kakao_ad{
    width: 320px;
    margin: 0 auto;
}

.kakao_ad2{
    width: 320px;
    margin: 0 auto;
}
.coupang_ad {
    width: 320px;
    margin: 0 auto;
}
    

  
</style>





</head>
<!-- body 태그 style background-color 지정으로 배경색 변경-->
<body class="container" style="background-color:#ffffff">
            
    <header class="page-header wrapper">
        <h1><a href="index.html"><img class="logo" src="img_logo.png" alt="test it"></a>
        </h1>
    <nav>
        <u1 class="main-nav">
            <li> <a href="https://test-it.co.kr/test.html">성격</a></li>
            <li> <a href="https://test-it.co.kr/face.html">얼굴</a></li>
            <li> <a href="https://test-it.co.kr/etc.html">그외</a></li>
        </u1>
    </nav>
        
        
    </header>

    
<!-- body 태그 style background-color 지정으로 배경색 변경-->
<body class="container" style="background-color:#ffffff">

    <article class="kakao_ad2 mt-5">
        <ins class="kakao_ad_area" style="display:none;" 
        data-ad-unit    = "DAN-5aYMl2GlLUJdQX7O" 
        data-ad-width   = "320" 
        data-ad-height  = "50"></ins> 
        <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
    
    </article>

     <!--시작화면-->
    <article class="start">
        <img id="img_main" class="mt-3" src="img_main85.png">
        <button type="button" class="btn btn-info mt-3" onclick='start();' style="font-size:large; font-weight: bold; color: black; background-color: rgb(175, 222, 255); border-color: rgb(175, 222, 255); width: 350px; height: 50px; margin: 0 auto;">테스트 시작하기</button>
    </article>
    <!--문제화면-->
    <article class="question">
        <div class="progress mt-5">
            <div class="progress-bar" role="progressbar" style="width: calc(100/12*1%)" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <h6 style="font-weight: bold; color: black;" class="text-center mt-5" id="title">문제</h6>
        <input id="type" type="hidden" value="EI">
        <button id="A" type="button" class="btn btn-info mt-5" style="font-size:smaller; font-weight: bold; color: black; background-color: rgb(215, 242, 255); border-color: rgb(215, 242, 255); width: 350px; height: 100px; margin: 0 auto;">Primary</button>
        <button id="B" type="button" class="btn btn-info mt-3" style="font-size:smaller; font-weight: bold; color: black; background-color: rgb(215, 242, 255); border-color: rgb(215, 242, 255); width: 350px; height: 100px; margin: 0 auto;">Primary</button>

        </article>
    <!--결과화면-->
    <article class="result">
        <img id="img" class="mt-5" src="" alt="animal">
        

                <!-- Go to www.addthis.com/dashboard to customize your tools -->
                <div class="addthis_inline_share_toolbox_ougq mt-3"></div>
                
        <button type="button" class="btn btn-info mt-3" onclick="location.href='test85.html'" style="font-size:large; font-weight: bold; color: black; background-color: rgb(175, 222, 255); border-color: rgb(175, 222, 255); width: 350px; height: 50px; margin: 0 auto;">다시 해보기</button>
                <button type="button" class="btn btn-info mt-3" onclick="location.href='/'" style="font-size:large; font-weight: bold; color: black; background-color: rgb(175, 222, 255); border-color: rgb(175, 222, 255); width: 350px; height: 50px; margin: 0 auto;">다른 테스트 해보기</button>
  
            
    </article>

    <article class="kakao_ad mt-5">
        <ins class="kakao_ad_area" style="display:none;" 
        data-ad-unit    = "DAN-Gi3RBDQ40nCqHjdN" 
        data-ad-width   = "320" 
        data-ad-height  = "100"></ins> 
        <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
    </article>
    <article class="coupang_ad">
<a href="https://link.coupang.com/a/RbtuC" target="_blank" referrerpolicy="unsafe-url"><img src="https://ads-partners.coupang.com/banners/471299?subId=&traceId=V0-301-bae0f72e5e59e45f-I471299&w=320&h=100" alt=""></a>
        
    <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
    <!--각 타입의 점수를 저장하는 input 태그(hidden으로 안보임)-->
    <input type="hidden" id="EI" value="0">
    <input type="hidden" id="SN" value="0">
    <input type="hidden" id="TF" value="0">
    <input type="hidden" id="JP" value="0">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script>
        // 문제 번호를 나타내는 num 변수
          var num = 1;
        // 문제 번호별 질문을 저장하는 자바스크립트 객체 q
             var q = {
              1: {"title": "나는 이런 사람<br><br>인간관계", "type": "EI", "A": "다양한 사람들을 만나고 싶어 해", "B": "마음 맞는 사람과 지내고 싶어"},
             2: {"title": "나는 이런 사람<br><br>기분 나쁜 일", "type": "SN", "A": "단순해서 빨리 잊어", "B": "복잡해 빨리 잊지 않아"},
             3: {"title": "나는 이런 사람<br><br>고민", "type": "TF", "A": "얘기에 공감해 주는 게 좋아", "B": "공감보단 해결해 주는 게 좋아"},

             4: {"title": "나는 이런 사람<br><br>정리", "type": "JP", "A": "주변 정리는 안됐지만 뭐가 어딨는진 알아", "B": "주변이 늘 정리되어 있어"},
             5: {"title": "나는 이런 사람<br><br>대비", "type": "SN", "A": "일어나지 않은 일은 생각하지 않아", "B": "최악까지 생각해두는 편이야"},
            6: {"title": "나는 이런 사람<br><br>새로운 사람", "type": "EI", "A": "음 난 빠르게 받아들여", "B": "새로운 사람과 친해지려면 시간이 필요해"},

                7: {"title":"나는 이런 사람<br><br>매력", "type": "TF", "A": "다정하고 감정에 솔직한 게 매력이야", "B": "뒤끝 없고 쿨한 게 매력이야"},
             8: {"title": "나는 이런 사람<br><br>출발", "type": "JP", "A": "일단 출발하면서 찾아보는 편이야", "B": "빠른 환승칸을 찾아보고 가야 해"},
            9: {"title": "나는 이런 사람<br><br>어색한 상황", "type": "EI", "A": "어색한 분위기는 못 참아", "B": "어색하지만 말하면 더 어색해질걸"},

         10: {"title": "나는 이런 사람<br><br>생각", "type": "SN", "A": "아무 생각 안 하고 멍 때릴 수 있어", "B": "생각을 어떻게 멈추는 건데?"},
            11: {"title": "나는 이런 사람<br><br>결정", "type": "TF", "A": "고민하는 시간이 긴 편이야", "B": "빠르게 결정하는 편이야"},
              12: {"title": "나는 이런 사람<br><br>계획", "type": "JP", "A": "계획 짜는 건 너무 귀찮아서 안 짜", "B": "귀찮은 일이 생길까 봐 계획을 짜는 거야"}
        }


        // MBTI 결과별 동물&설명을 저장하는 자바스크립트 객체 result
        var result = {
            "ISTJ": {"img":"img_istj85.png"},
            "ISFJ": {"img":"img_isfj85.png"},
            "INFJ": {"img":"img_infj85.png"},
            "INTJ": {"img":"img_intj85.png"},

            "ISTP": {"img":"img_istp85.png"},
            "ISFP": {"img":"img_isfp85.png"},
            "INFP": {"img":"img_infp85.png"},
            "INTP": {"img":"img_intp85.png"},

            "ESTP": {"img":"img_estp85.png"},
            "ESFP": {"img":"img_esfp85.png"},
            "ENFP": {"img":"img_enfp85.png"},
            "ENTP": {"img":"img_entp85.png"},

            "ESTJ": {"img":"img_estj85.png"},
            "ESFJ": {"img":"img_esfj85.png"},
            "ENFJ": {"img":"img_enfj85.png"},
            "ENTJ": {"img":"img_entj85.png"},
        }
        // 시작 버튼을 클릭하면 시작화면 숨기고 질문화면 보여주기
        function start(){
            $(".start").hide();
            $(".question").show();
            next();
        }
        // A 버튼 클릭하면 해당 타입 값을 가져와서 값 1 증가 후 next()
        $("#A").click(function(){
            var type = $("#type").val();
            var preValue = $("#"+type).val();
            $("#"+type).val(parseInt(preValue)+1);
            next();
        });
        // B 버튼 클릭하면 값 증가 없이 next()
        $("#B").click(function(){
            next();
        });
        function next(){
            // 마지막 문제인 경우
            if(num==13){
                // 질문은 숨기고 결과 화면 보여주기
                $(".question").hide();
                $(".result").show();

                var mbti = "";
                
                // 삼항 연산자를 사용해서 MBTI 계산
                ($("#EI").val()<2) ? mbti+="I" : mbti+="E";
                ($("#SN").val()<2) ? mbti+="N" : mbti+="S";
                ($("#TF").val()<2) ? mbti+="T" : mbti+="F";
                ($("#JP").val()<2) ? mbti+="J" : mbti+="P";
                
                // 계산된 MBTI로 이미지, 동물, 설명 값 변경
                $("#img").attr("src",result[mbti]["img"]);
                $("#animal").html(result[mbti]["animal"]);
                $("#explain").html(result[mbti]["explain"]);
            } // 마지막 문제가 아닌 경우
            else{
                // 프로그래스 바 1/12씩 차오르도록 구현
                $(".progress-bar").attr('style','width: calc(100/12*'+num+'%)');
                // 각 문제별 문제&선택지 출력
                $("#title").html(q[num]["title"]);
                $("#type").val(q[num]["type"]);
                $("#A").html(q[num]["A"]);
                $("#B").html(q[num]["B"]);
                num++;
            }

        }
    </script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6076fc88e5b8b134"></script>

    </article>

</body>
    </body>
    
</html>

